router {
    mode: interior
    id: Router.C
}

listener {
    addr: 0.0.0.0
    port: 5000
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 0.0.0.0
    port: 6000
    authenticatePeer: no
}

listener {
    name: proxy-listener
    role: normal
    host: localhost
    port: 20009
    sasl-mechanisms: ANONYMOUS
}

console {
    listener: proxy-listener
    proxy:    websockify
    args:     5673 localhost:20009
}
