router {
    mode: interior
    id: Router.A
}

listener {
    host: 0.0.0.0
    port: 6000
    authenticatePeer: no
}

listener {
    name: proxy-listener
    role: normal
    host: localhost
    port: 20009
    sasl-mechanisms: ANONYMOUS
}

console {
    listener: proxy-listener
    proxy:    websockify
    args:     5673 localhost:20009
}

connector {
    name: INTER_ROUTER_B
    addr: router-b.qpidtest.svc.cluster.local
    port: 5000
    role: inter-router
}

connector {
    name: INTER_ROUTER_C
    addr: router-c.qpidtest.svc.cluster.local
    port: 5000
    role: inter-router
}

address {
    prefix: my_queue
    waypoint: yes
}
